spring.datasource.url= jdbc:postgresql://localhost:5432/BankManagementApp
spring.datasource.username=postgres
spring.datasource.password=Munashe056
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true